<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/chat.css">
	<link rel="stylesheet" type="text/css" href="../static/chat.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito" />
	<title>Chats</title>
</head>
<body>
	<div class="main-content">
		<div class="messanger">
            <div class="menu-bar">
                <div class="menu-btn-wrapper">
                    <div class="line-btn"></div>
                    <div class="line-btn"></div>
                    <div class="line-btn"></div>
                </div>
            </div>
			<div class="chat-list">
				<div class="head">
					<input type="text" placeholder="Поиск" class="menu-search">
				</div>
				<div class="template">
					<div class="ava"></div>
                    <div class="text-box">
					    <div class="title">Избранное</div>
                        <div class="last-msg-text" data-author="Вы: ">Коммутаторы, ох и уж коммутаторы</div>
                    </div>
				</div>
                <div class="template">
					<div class="ava"></div>
                    <div class="text-box">
					    <div class="title">Одноклассник Никита</div>
                        <div class="last-msg-text" data-author="Никита: ">на эту вкладку направлен курсор мыши*</div>
                    </div>
				</div>
                <div class="template">
					<div class="ava"></div>
                    <div class="text-box">
					    <div class="title">Подруга Соня</div>
                        <div class="last-msg-text" data-author="Гриша: ">Это окно открыто*</div>
                    </div>
				</div>
			</div>
			<div class="chat-wrapper">
				<div class="chat">
					<div class="message-wrapper">
						<div class="peer_avatar"></div>
						<div class="message"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum
						</div>
					</div>
				</div>
				<div class="msg-send-bar">
					<div class="simple-wrapper">
						<div class="primary-btn attach svg-box">
							<svg width="17" height="19" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.5 10.5L10 1L18.5 5.5L14 15.5L5.5 20.5L1 18.5L10 10.5" stroke="black"/>
							</svg>

						</div>
						<input type="text" name="message" class="msg-input" placeholder="Написать сообщение...">
					</div>

					<div class="simple-wrapper">
						<div class="smile primary-btn" onclick="alert('smiles not allowed here')"></div>
						<div class="send-btn primary-btn"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src='../static/js_chat_modules/chat.js'></script>
	<script type="text/javascript" src='../static/js_chat_modules/chat_events.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>

</body>
</html>