:root {
    --primary-form-background: #D9D9D9;
}

body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
.primary-btn {
    user-select: none;
    cursor: pointer;
}

.content {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: rgb(73,158,143);
    background: linear-gradient(180deg, rgba(73,158,143,1) 50%, rgba(25,54,57,1) 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-text {
    position: absolute;
    width: 199px;
    height: 49px;
    left: 121px;
    top: 26px;

    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;

    color: #193539;
}
.form {
    position: relative;
    width: 550px;
    height: 350px;
    background: var(--primary-form-background);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.form-content-wrapper {
    position: relative;
    width: calc(100% - 100px);
    top: 17px;
    height: calc(100% - 98px);
    margin-bottom: 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.h2-tip {
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
}
.input {
    box-sizing: border-box;
    display: inline-flex;
    width: 400px;
    height: 49px;
    background: #D0CFCF;
    border: 0.5px solid #000000;
    border-radius: 10px;
    padding: 0.375rem 0.75rem;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
}
.incorrect-input-wrap {
    display: flex;
    border-radius: initial;
}
.incorrect-input-wrap > input {
    outline: 2px solid #fc9797;
}
.incorrect-input-wrap:hover::after, .incorrect-input-wrap:has(input:focus)::after {
    content: attr(data-title);
    position: absolute;
    top: inherit;
    margin-top: 55px;
    padding: 5px;
    background: #fff;
    border: 1px solid dimgray;
    border-radius: 5px;
    z-index: 5;
}
.submit-btn {
    position: relative;
    width: 200px;
    height: 49px;
    background: #25A558;
    color: white;
    border-radius: 10px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    border: none;
}
.footer {
    position: relative;
    height: 31px;
    width: calc(100% - 100px);
    border-top: 1px solid black;
    margin-bottom: 29px;
}
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.href {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #3093EE;
    text-decoration: none;
}